# LDAP Configuration
LDAP_HOST = 'ldap://your-ldap-server.com'
LDAP_PORT = 389
LDAP_BASE_DN = 'dc=example,dc=com'
LDAP_USER_DN = 'ou=users,dc=example,dc=com'
LDAP_ADMIN_DN = 'cn=admin,dc=example,dc=com'
LDAP_ADMIN_PASSWORD = 'your-admin-password'
LDAP_USER_FILTER = '(&(objectClass=person)(uid=%s))'
